/* BASICS */

.CodeMirror {
    /* Set height, width, borders, and global font properties here */
    height: 300px;
    height: auto;
}
.CodeMirror-scroll {
    /* Set scrolling behaviour here */
    overflow-y: hidden;
    overflow-x: auto;
}
/* PADDING */

.CodeMirror-lines {
    padding: 4px 0;
    /* Vertical padding around content */
}
.CodeMirror pre {
    /* Horizontal padding of content */
}
.CodeMirror-scrollbar-filler,
.CodeMirror-gutter-filler {
    background-color: white;
    /* The little square between H and V scrollbars */
}
/* GUTTER */

.CodeMirror-gutters {
    border-right: 1px solid #ddd;
    background-color: #f7f7f7;
    white-space: nowrap;
}
.CodeMirror-linenumbers {} .CodeMirror-linenumber {
    padding: 0 3px 0 5px;
    text-align: right;
    color: #999;
}
/* CURSOR */

.CodeMirror div.CodeMirror-cursor {
    border-left: 1px solid black;
    z-index: 3;
}
/* Shown when moving in bi-directional text */

.CodeMirror div.CodeMirror-secondarycursor {
    border-left: 1px solid silver;
}
.CodeMirror.cm-keymap-fat-cursor div.CodeMirror-cursor {
    width: auto;
    border: 0;
    background: #7e7;
    z-index: 1;
}
/* Can style cursor different in overwrite (non-insert) mode */

.CodeMirror div.CodeMirror-cursor.CodeMirror-overwrite {} .cm-tab {
    display: inline-block;
}

/** sourcemode highlight **/

.cm-s-typora-default .cm-header,
.cm-s-typora-default .cm-property {
    color: #D94F8A;
}

.cm-s-typora-default pre.cm-header1:not(.cm-atom) *:not(.cm-overlay){
    font-size: 2rem;
    line-height: 2rem;
}

.cm-s-typora-default pre.cm-header2:not(.cm-atom) *:not(.cm-overlay){
    font-size: 1.4rem;
    line-height: 1.4rem;
}

.cm-s-typora-default .cm-atom,
.cm-s-typora-default .cm-number {
    color: #958486;
}

.cm-s-typora-default .cm-table-row, 
.cm-s-typora-default .cm-block-start{
    font-family: monospace;
}

.cm-s-typora-default .cm-comment,
.cm-s-typora-default .cm-code{
    color: #4A5A9F;
    font-family: monospace;
}

.cm-s-typora-default .cm-tag{
    color: #a94442;
}

.cm-s-typora-default .cm-string{
    color: #7e86a9;
}

.cm-s-typora-default .cm-link {
    color: #C47A0F;
    text-decoration: underline;
}

.cm-s-typora-default .cm-variable-2,
.cm-s-typora-default .cm-variable-1 {
    color: inherit;
}

.cm-s-typora-default .cm-overlay {
    font-size: 1rem;
    font-family: monospace;
}

.CodeMirror.cm-s-typora-default div.CodeMirror-cursor{
    border-left: 3px solid #E4629A;
}

.cm-s-typora-default .CodeMirror-activeline-background {
    left: -60px;
    right: -30px;
    background: rgba(204,204,204,0.2);
}

.cm-s-typora-default  .CodeMirror-gutters {
    border-right: none; 
    background-color: inherit;
}

.cm-s-typora-default .cm-trailing-space-new-line:after,
.cm-startspace:after,
.cm-starttab .cm-tab:after {
    content: "•";
    position:absolute;
    left:0;
    opacity: 0;
    font-family: "LetterGothicStd", monospace;
}

.os-windows .cm-startspace:after,
.os-windows .cm-starttab .cm-tab:after {
    left: -0.1em;
}

.cm-starttab .cm-tab:after {
    content: " ";
}

.cm-startspace, .cm-tab, 
.cm-starttab,
.cm-trailing-space-a,
.cm-trailing-space-b,
.cm-trailing-space-new-line  {
    font-family: monospace;
    position:relative;
}

.cm-s-typora-default .cm-trailing-space-new-line:after {
    content: "↓";
    opacity: 0.3;
}

/* DEFAULT THEME */

.cm-s-inner .cm-keyword {
    color: #708;
}
.cm-s-inner .cm-atom,
.cm-s-inner.cm-atom {
    color: #219;
}
.cm-s-inner .cm-number {
    color: #164;
}
.cm-s-inner .cm-def {
    color: #00f;
}
.cm-s-inner .cm-variable {
    color: black;
}
.cm-s-inner .cm-variable-2 {
    color: #05a;
}
.cm-s-inner .cm-variable-3 {
    color: #085;
}
.cm-s-inner .cm-property {
    color: black;
}
.cm-s-inner .cm-operator {
    color: black;
}
.cm-s-inner .cm-comment,
.cm-s-inner.cm-comment {
    color: #a50;
}
.cm-s-inner .cm-string {
    color: #a11;
}
.cm-s-inner .cm-string-2 {
    color: #f50;
}
.cm-s-inner .cm-meta {
    color: #555;
}
.cm-s-inner .cm-qualifier {
    color: #555;
}
.cm-s-inner .cm-builtin {
    color: #30a;
}
.cm-s-inner .cm-bracket {
    color: #997;
}
.cm-s-inner .cm-tag {
    color: #170;
}
.cm-s-inner .cm-attribute {
    color: #00c;
}
.cm-s-inner .cm-header,
.cm-s-inner.cm-header {
    color: blue;
}
.cm-s-inner .cm-quote,
.cm-s-inner.cm-quote  {
    color: #090;
}
.cm-s-inner .cm-hr,
.cm-s-inner.cm-hr {
    color: #999;
}
.cm-s-inner .cm-link,
.cm-s-inner.cm-link {
    color: #00c;
}
.cm-negative {
    color: #d44;
}
.cm-positive {
    color: #292;
}
.cm-header,
.cm-strong {
    font-weight: bold;
}
.cm-del {
    text-decoration: line-through;
}
.cm-em {
    font-style: italic;
}
.cm-link {
    text-decoration: underline;
}
.cm-error {
    color: #f00;
}
.cm-invalidchar {
    color: #f00;
}
div.CodeMirror span.CodeMirror-matchingbracket {
    color: #0f0;
}
div.CodeMirror span.CodeMirror-nonmatchingbracket {
    color: #f22;
}
.cm-s-inner .CodeMirror-activeline-background {
    background: inherit;
}
/* STOP */

/* The rest of this file contains styles related to the mechanics of
   the editor. You probably shouldn't touch them. */

.CodeMirror {
    position: relative;
    overflow: hidden;
    /*background: white;*/
}
.CodeMirror-scroll {
    /* 30px is the magic margin used to hide the element's real scrollbars */
    /* See overflow: hidden in .CodeMirror */
    margin-bottom: -30px;
    margin-right: -30px;
    padding-bottom: 30px;
    padding-right: 30px;
    height: 100%;
    outline: none;
    /* Prevent dragging from highlighting the element */
    position: relative;
    -moz-box-sizing: content-box;
    box-sizing: content-box;
}
.CodeMirror-sizer {
    position: relative;
}
/* The fake, visible scrollbars. Used to force redraw during scrolling
   before actuall scrolling happens, thus preventing shaking and
   flickering artifacts. */

.CodeMirror-vscrollbar,
.CodeMirror-hscrollbar,
.CodeMirror-scrollbar-filler,
.CodeMirror-gutter-filler {
    position: absolute;
    z-index: 6;
    display: none;
}
.CodeMirror-vscrollbar {
    right: 0;
    top: 0;
    overflow-x: hidden;
    overflow-y: scroll;
}
.CodeMirror-hscrollbar {
    bottom: 0;
    left: 0;
    overflow-y: hidden;
    overflow-x: scroll;
}
.CodeMirror-scrollbar-filler {
    right: 0;
    bottom: 0;
}
.CodeMirror-gutter-filler {
    left: 0;
    bottom: 0;
}
.CodeMirror-gutters {
    position: absolute;
    left: 0;
    top: 0;
    padding-bottom: 30px;
    z-index: 3;
}
.CodeMirror-gutter {
    white-space: normal;
    height: 100%;
    -moz-box-sizing: content-box;
    box-sizing: content-box;
    padding-bottom: 30px;
    margin-bottom: -32px;
    display: inline-block;
    /* Hack to make IE7 behave */
    *zoom: 1;
    *display: inline;
}
.CodeMirror-gutter-elt {
    position: absolute;
    cursor: default;
    z-index: 4;
}
.CodeMirror-lines {
    cursor: text;
}
.CodeMirror pre {
    /* Reset some styles that the rest of the page might have set */
    -moz-border-radius: 0;
    -webkit-border-radius: 0;
    border-radius: 0;
    border-width: 0;
    background: transparent;
    font-family: inherit;
    font-size: inherit;
    margin: 0;
    white-space: pre;
    word-wrap: normal;
    color: inherit;
    z-index: 2;
    position: relative;
    overflow: visible;
}
.CodeMirror-wrap pre {
    word-wrap: break-word;
    white-space: pre-wrap;
    word-break: normal;
}
.CodeMirror-code pre {
    border-right: 30px solid transparent;
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;
}
.CodeMirror-wrap .CodeMirror-code pre {
    border-right: none;
    width: auto;
}
.CodeMirror-linebackground {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    z-index: 0;
}
.CodeMirror-linewidget {
    position: relative;
    z-index: 2;
    overflow: auto;
}
.CodeMirror-widget {} .CodeMirror-wrap .CodeMirror-scroll {
    overflow-x: hidden;
}
.CodeMirror-measure {
    position: absolute;
    width: 100%;
    height: 0;
    overflow: hidden;
    visibility: hidden;
}
.CodeMirror-measure pre {
    position: static;
}
.CodeMirror div.CodeMirror-cursor {
    position: absolute;
    visibility: hidden;
    border-right: none;
    width: 0;
}

.CodeMirror div.CodeMirror-cursor{
    visibility: hidden;
}

.CodeMirror-focused div.CodeMirror-cursor {
    visibility: inherit;
}
.CodeMirror-selected {
    background: #d9d9d9;
}
.CodeMirror-focused .CodeMirror-selected {
    background: #d7d4f0;
}
.cm-searching {
    background: #ffa;
    background: rgba(255, 255, 0, .4);
}
/* IE7 hack to prevent it from returning funny offsetTops on the spans */

.CodeMirror span {
    *vertical-align: text-bottom;
}
@media print {
    /* Hide the cursor when printing */
    .CodeMirror div.CodeMirror-cursor {
        visibility: hidden;
    }
}

