:root {
    --side-bar-bg-color: #fafafa;
}

*.in-text-selection,
::selection {
    background: #dae3ea;
    text-shadow: none;
}

body {
    height: 100%;
    overflow: hidden;
    cursor: default;
}

.os-windows .md-emoji-span:before,
.os-windows #emoji-auto-suggest {
    font-family: "Segoe UI Symbol", sans-serif;
}

#write {
    cursor: text;
}

.stopselect {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    cursor: default;
}

.dropdown-menu {
    background-color: inherit;
}

.draggable-rect {
    -webkit-app-region: drag;
}

.stopselect h1,
.stopselect h2,
.stopselect h3,
.stopselect h4,
.stopselect h5,
.stopselect h6 {
    cursor: default;
}

#top-titlebar {
    left: 0;
    top: 4px;
    position: absolute;
    right: 0;
    font-family: Verdana, sans-serif;
    padding: 0;
    box-sizing: border-box;
    height: 24px;
    -webkit-app-region: drag;
}

#top-titlebar, #top-titlebar * {
    background-color: inherit;
    color: inherit;
    color: var(--text-color);
}

#top-titlebar svg {
    stroke: currentColor;
}

header button:focus {
    outline: none;
    box-shadow: none;
}

.ty-icon {
    background: transparent !important;
}

/*#top-titlebar:hover {
    -webkit-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.24);
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.24);
}*/

.mouse-entered header:hover .title-text {
    color: black;
}

.title-text {
    padding-top: 9px;
    padding-right: 10px;
    opacity: 0.9;
    color: gray;
    font-size: 12px;
    -webkit-flex: 1;
    flex: 1;
    cursor: default;
    display: inherit;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    position: relative;
    left: 8px;
    margin-right: 0;
}

.title-modified.title-text:after {
    content: "*";
    position: absolute;
    top: 8px;
    right: 0px;
    font-size: 1.1em;
}

header {
    height: 28px;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 900;
    display: -webkit-flex;
    display: flex;
    transition: 200ms;
    background-color: inherit;
    font-size: 14px;
    line-height: initial;
}

.modal {
    font-size: 14px;
}

content {
    overflow-y: auto;
    position: absolute;
    height: auto;
    width: inherit;
    bottom: 25px;
    top: 28px;
    left: 0;
    right: 0;
    -webkit-app-region: no-drag;
    transition: 200ms;
    background-color: inherit;
}

#typora-source {
    top:28px;
    bottom: 25px;
}

.on-search-panel-open content,
.on-search-panel-open content #typora-source {
    top: 48px;
}

.on-search-panel-open.on-replace-panel-open content,
.on-search-panel-open.on-replace-panel-open content #typora-source{
    top: 64px;
}

.native-window #top-titlebar {
    display: none;
}

.native-window header {
    height: 0;
}

.native-window content {
    top: 0;
}

.paint-border content {
    border: 1px solid rgba(115, 115, 115, 0.86);
    border-top: 0;
}

.paint-border header {
    border: 1px solid rgba(115, 115, 115, 0.86);
    border-bottom: 0;
}

.native-window.paint-border content {
    border: 0;
}


/*content:hover {
    overflow-y: scroll;
}
content:hover #write {
    right: 20px;
}*/

button,
.btn {
    border-radius: 0;
}

.input-group-addon:first-child,
.input-group-addon:last-child {
    border-radius: 0;
}

.modal-backdrop {
    background-color: #fff;
    webkit-transition: opacity .2s;
    transition: opacity .2s;
    opacity: 0.8;
}

.modal-content {
    border-radius: 0;
    border: 1px solid #d0d0d0;
    margin-left: 30px;
    margin-right: 30px;
}

.modal-footer .btn-default,
.modal-footer .btn-primary {
    border: 0;
}

.modal-footer .btn-default:not(:hover) {
    border: 0;
}

#three-way-dialog .modal-footer .btn:nth-of-type(-n + 2) {
    float: left;
}


/*.modal-dialog {
    top: 25px;
    margin: 0;
}*/

.modal-footer {
    border-top: 0;
}

.modal-header {
    border-bottom: 0;
}

div#table-insert-dialog {
    top: 0;
}

.modal-dialog {
    margin: 60px auto;
}


/*
.modal-open #top-titlebar .btn{
    display: none;
}

@media (min-width: 768px) {
    

    .modal-open #top-titlebar .btn{
        display: inline-block;
    }
}
*/

#md-searchpanel,
#md-notification {
    z-index: 8999;
    top: 28px;
    left: 0;
    right: 0;
    margin-top: -1px;
    width: auto;
    box-shadow: 0 1px 0 rgba(12,13,14,0.1), 
        0 1px 3px rgba(12,13,14,0.1), 
        0 4px 20px rgba(12,13,14,0.035), 
        0 1px 1px rgba(12,13,14,0.025);

}

.megamenu-opened #md-searchpanel {
    display: none !important;
}

#md-notification:before {
    font: normal normal normal 14px/1 FontAwesome;
    content: "\f0a2";
    display: block;
    position: absolute;
    top: 8px;
    left: 10px;
}

.typora-node.pin-outline #md-searchpanel,
.typora-node.pin-outline #md-notification {
    left: var(--sidebar-width);
}

.megamenu-opened header {
    background-color: transparent;
}

.megamenu-opened #md-searchpanel,
.megamenu-opened #md-notification {
    left: 250px;
}

.native-window #md-searchpanel,
.native-window #md-notification {
    top: 0;
    border: 0;
    margin-left: 0;
    margin-right: 0;
    left: 0;
}

#md-notification .close-btn {
    /*display: none;*/
}

.unibody-window #md-notification .close-btn .glyphicon-remove:before{
    content: "OK";    
}

#md-notification p {
    padding-left: 3ch;
    padding-right: 24px;
}

.unibody-window  #md-notification p {
    padding-left: 4ch;
    padding-right: 48px;
}

.unibody-window #md-notification .close-btn {
    top: 2px;
    right: 12px;
    border: 1px solid;
    border-radius: 4px;
}

.unibody-window #md-notification .close-btn .glyphicon{
    top: 0;
}

div.sidebar-content-content::-webkit-scrollbar-thumb:horizontal {
    background: transparent;
}

#typora-sidebar:hover div.sidebar-content-content::-webkit-scrollbar-thumb:horizontal {
    background: rgba(0, 0, 0, 0.3);
}

::-webkit-scrollbar {
    width: 8px;
    height: 8px;
    background-color: rgba(0, 0, 0, 0);
    position: absolute;
}

::-webkit-scrollbar:hover {
    background-color: rgba(0, 0, 0, 0.05);
}

::-webkit-scrollbar-thumb {
    background: rgba(0, 0, 0, 0.3);
    background-clip: padding-box;
}

::-webkit-scrollbar-thumb:active {
    background: rgba(0, 0, 0, 0.5);
}

::-webkit-scrollbar-thumb:vertical {
    border-left: 4px solid rgba(0, 0, 0, 0);
    border-left: 0;
    min-height: 42px;
}

::-webkit-scrollbar-thumb:vertical:active {
    border-left: 0;
}

::-webkit-scrollbar-thumb:horizontal {
    border-top: 2px solid rgba(0, 0, 0, 0);
    border-top: 0; 
    min-width: 32px;
}

::-webkit-scrollbar-thumb:horizontal:active {
    border-top: 0;
}

#w-traffic-lights {
    -webkit-app-region: no-drag;
    float: right;
    margin-top: -4px;
}

#w-titlebar-left {
    float: left;
    max-width: calc(100% - 150px);
    margin-top: -8px;
}

.toolbar-icon.btn {
    color: rgb(66, 66, 66);
    border-radius: 0px;
    z-index: 100;
    padding-top: 8px;
    padding-bottom: 4px;
    padding-left: 16px;
    padding-right: 18px;
    cursor: default;
    margin-left: -4px;
    font-size: 10px;
    margin-top: -2px;
}

#w-full,
#w-pin {
    display: none;
    position: absolute;
    border: 1px solid #EDEDED;
    padding-top: 3px;
    padding-bottom: 1px;
    font-size: 1em;
    width: 46px;
}

#w-pin {
    top: 51px;
    padding-left: 15px;
}

#w-pin .ion-pin,
#w-unpin .ion-pin {
    transform: rotate(30deg);
    display: inline-block;
}

#w-unpin {
    display: none;
    font-size: 1em;
    padding-bottom: 0;
    padding-top: 4px;
    background-color: #EDEDED;
}

.always-on-top #w-unpin {
    display: inline-block;
    width: 46px;
}

.always-on-top #w-max-group {
    display: none;
}

.mouse-entered #w-max-group.w-show-more #w-full,
.mouse-entered #w-max-group.w-show-more #w-pin {
    display: inline-block;
}

.mouse-entered #top-titlebar .toolbar-icon.btn:hover,
.mouse-entered #top-titlebar .toolbar-icon.btn.hover {
    background-color: #EDEDED;
    color: black;
}

.mouse-entered #top-titlebar #w-close:hover {
    background-color: rgb(247, 5, 5);
    color: rgb(251, 251, 251);
}

#w-max-group {
    position: relative;
    padding: 0;
    margin: 0;
    display: inline-block;
}

#w-restore {
    display: none;
}

.on-win-fullsize #w-max-group {
    display: none;
}

.on-win-fullsize #w-restore {
    display: inline-block;
}

.typora-fullscreen content{
    top: 0;
}

.typora-fullscreen  header {
    background: transparent;
}

.typora-fullscreen #title-text, 
.typora-fullscreen #w-traffic-lights {
    display: none;
}

.typora-fullscreen #top-titlebar:hover #title-text, 
.typora-fullscreen #top-titlebar:hover #w-traffic-lights {
    display: block;
}

.context-menu {
    background-color: var(--bg-color);
}

.menu-style-btn.active,
.context-menu.dropdown-menu > .active > a,
.context-menu.dropdown-menu > li > a:hover{
    background-color: #444445;
    background-color: var(--item-hover-bg-color);
    color: white;
    color: var(--item-hover-text-color);
}

.context-menu.dropdown-menu > li > a:focus {
    background-color: #ccc;
}

.dropdown-menu > .active > a,
.dropdown-menu > .active > a:hover,
.dropdown-menu > .active > a:focus, {
    background-color: #444445;
}

.toolbar-icon .ty-typora-icon {
    font-size: 14px;
}

#w-menu-btn {
    font-size: 20px;
    margin-left: 10px;
    margin-top: 4px;
    height: 24px;
    cursor: pointer;
    -webkit-app-region: no-drag;
}

.ty-menu-btn-area {
    position: relative;
    display: inline-block;
    height: 16px;
    width: 16px;
}

.ty-menu-btn-area > span {
    position: absolute;
    display: block;
    height: 1px;
    border-top: 1px solid;
    width: 8px;
    left: 3px;
    top: 4px;
    -webkit-transition: width 0.5s;
    transition: width 0.5s;
    /*background-color:white;*/
}

.ty-menu-btn-area:hover > span {
    background-color: black;
    width: 14px;
    /*background-color:white;*/
}

.ty-menu-btn-area .ty-menu-btn-area-sub2 {
    width: 14px;
    top: 8px;
}

.ty-menu-btn-area .ty-menu-btn-area-sub3 {
    width: 10px;
    top: 12px;
}

.btn-icon {
    margin-right: 3px;
}

#outline-dropdown {
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.4);
}

@-webkit-keyframes menu-slide-down {
    0% {
        -webkit-transform: translateY(-100%);
        transform: translateY(-100%);
        visibility: visible
    }
    100% {
        -webkit-transform: translateY(0);
        transform: translateY(0)
    }
}

@keyframes menu-slide-down {
    0% {
        -webkit-transform: translateY(-100%);
        -ms-transform: translateY(-100%);
        transform: translateY(-100%);
        visibility: visible
    }
    100% {
        -webkit-transform: translateY(0);
        -ms-transform: translateY(0);
        transform: translateY(0)
    }
}

#main-menu.open {
    -webkit-animation: menu-slide-down .1s ease-in;
    animation: menu-slide-down .1s ease-in;
}

#main-menu {
    top: 26px;
}

.dropdown-menu li {
    position: relative;
}

.dropdown-menu .divider {
    margin: 6px 0;
}

#main-menu .fa {
    display: inline-block;
    position: absolute;
    right: 10px;
    top: 5px;
    opacity: 0;
}

#main-menu .fa.fa-caret-right {
    opacity: 1;
}

#main-menu a:hover>.fa {
    opacity: 1;
}

.menu-style-btn {
    color: inherit;
    /*background-color: #efedef;*/
    border: #D1D1D1 1px solid;
}

.menu-style-btn.disabled,
.menu-style-btn.disabled:hover {
    color: #777777;
    background-color: #fafafa;
    cursor: default;
}

.context-menu {
    width: 200px;
    font-size: 13.5px;
    position: fixed;
    padding-top: 4px;
    padding-bottom: 4px;
}

ul.context-menu li {
    list-style-type: none;
    font-size: 13.5px;
}

.context-menu .fa-caret-right {
    float: right;
    line-height: 20px;
}

[data-style="link"] .fa-unlink {
    display: none;
}

[data-style="link"].active .fa-link {
    display: none;
}

[data-style="link"].active .fa-unlink {
    display: inline;
}

.context-menu .state-off:before {
    content: ' ';
    width: 8px;
    text-align: left;
    display: inline-block;
}

.context-menu .state-on:before {
    content: '\221A';
    margin-left: -10px;
    margin-right: 10px;
}

.ext-context-menu {
    width: 180px;
}

.menu-more-li {
    margin-top: -5px;
    height: 20px;
    background-color: rgba(146, 146, 146, 0.12);
    position: relative;
    text-align: center;
}

.menu-more-li:before {
    /*content: "...";
    position: absolute;
    width: 100%;
    height: 100%;
    display: inline-block;
    top: -4px;
    left: 0;
    bottom: 0;
    font-size: 14px;*/
}

.dropdown-menu .menu-item-container a.menu-style-btn {
    display: inline-block;
    box-sizing: border-box;
    padding: 0;
    width: 25%;
    text-align: center;
    border-radius: 3px;
}

.dropdown-menu .menu-item-container a.menu-style-btn-2width {
    width: 82px;
    text-align: left;
    padding-left: 12px;
}

.dropdown-menu .menu-style-btn .fa {
    opacity: 1;
    position: inherit;
}

.menu-item-container {
    display: block;
    padding: 3px 20px;
    clear: both;
    font-weight: normal;
    line-height: 1.42857143;
    white-space: nowrap;
}

li.disabled {
    cursor: default;
}


/* ------------footer--------------- */

footer {
    display: none;
    position: fixed;
    left: 0;
    right: 0;
    bottom: 0;
    color: inherit;
    font-size: 12px;
    padding-bottom: 2px;
    padding-top: 2px;
    padding-right: 4px;
    transition: 200ms;
    z-index: 2;
    height: 28px;
    border-top: 1px solid #ddd;
}

footer:hover .footer-btn{
    display: inline-block;
}

footer:hover #footer-more-btn{
    display: none;
}

#outline-btn:hover,
#footer-word-count:hover{
    opacity: 1;
}

.show-footer footer {
    display: block;
    z-index: 3; // larger tha codemirror cursor
}

footer {
    height: 30px;
}

.footer-item {
    -webkit-app-region: no-drag;
    margin-bottom: -2px;
    margin-top: -2px;
    padding-top: -2px;
    line-height: 30px;
}

.footer-item-left {
    float: left;
}

.footer-item-right {
    float: right;
}

#outline-btn {
    opacity: 0.75;
    display: inline-block;
    padding-left: 8px;
    padding-right: 8px;
    cursor: pointer;
}

#footer-more-btn {
    display: inline-block;
}

#toggle-sourceview-btn span {
    display: none;
}

.footer-btn i {
    font-size: 14px;
}

.footer-btn .ion-ios-infinite {
    font-size: 17px;
}

.typora-sourceview-on #toggle-sourceview-btn {
    background: #eee;
    padding-left: 10px;
    margin-left: -2px;
}

.on-focus-mode #toggle-focus-mode-btn {
    color: #1868AD;
    /*background: #eee;*/
}

.on-typewriter-mode #toggle-typewriter-mode-btn {
    color: #1868AD;
    /*background: #eee;*/
}

.on-focus-mode #footer-more-btn,
.on-typewriter-mode #footer-more-btn {
    color: #1868AD;
}

.typora-sourceview-on #toggle-sourceview-btn {
    display: inline-block;
}

.typora-sourceview-on #toggle-sourceview-btn span {
    display: inline;
    font-size: 12px;
}

#outline-btn:hover {
    color: #555;
}

#outline-btn .ion-android-radio-button-on,
#outline-btn .ion-chevron-left {
    display: none;
}

#outline-btn:hover .ion-android-radio-button-on {
    display: inline;
}

#outline-btn:hover .ion-android-radio-button-off {
    display: none;
}

.pin-outline #outline-btn .ion-chevron-left {
    display: inline;
}

.pin-outline #outline-btn .ion-android-radio-button-on,
.pin-outline #outline-btn .ion-android-radio-button-off {
    display: none;
}

#footer-word-count {
    margin-right: 4px;
    opacity: 0.75;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-top: 0;
}

@media (max-width: 1000px) {
    .modal-dialog {
        width: 640px;
    }

    :root {
        --sidebar-width: 240px;
    }
}

@media (min-width: 1270px) {
    .pin-outline footer {
        background-color: transparent;
    }
    #footer-word-count {
        margin-right: 10px;
    }
}

@media (max-width: 1000px) {
    footer {
        background-color: inherit;
    }
}

@media (min-width: 1000px) {
    footer {
        background-color: transparent;
        border-top: 0 !important;
    }
    .pin-outline footer {
        background-color: inherit;
        border-top: 1px solid #ddd;
    }
    #footer-word-count {
        margin-right: 10px;
    }
    content {
        bottom: 0;
    }
}

@media (max-width: 590px) {
    .typora-node.pin-outline:not(.megamenu-opened) footer,
    .typora-node.pin-outline:not(.megamenu-opened) #top-titlebar,
    .pin-outline #write {
        left: 0;
    }
}

/* ------------sidebar--------------- */

.typora-node #typora-sidebar {
    display: block;
    left: -300px;
    top: 0;
    bottom: 0;
    transition: 0.3s;
    width: var(--sidebar-width);
    box-shadow: none;
    position: fixed;
}

.megamenu-opened #typora-sidebar {
    display: none;
}

.typora-node.pin-outline:not(.megamenu-opened):not(.typora-sourceview-on) #typora-sidebar {
    display: block;
    left: 0;
    transition: 0.3s;
}

.typora-node.pin-outline:not(.megamenu-opened):not(.typora-sourceview-on) #top-titlebar {
    left: var(--sidebar-width);
    position: absolute;
    transition: 0.3s;
}

.typora-node.pin-outline:not(.megamenu-opened):not(.typora-sourceview-on) footer {
    left: var(--sidebar-width);
    transition: 0.3s;
}

#typora-sidebar {
    padding-top: 0;
    top: 26px;
    right: 14px;
}

.outline-title-divider,
.outline-title-wrapper {
    display: none;
}

.info-panel-tab-wrapper {
    width: 100%;
    display: flex;
    height: 12px;
    margin-top: 4px;
    -webkit-app-region: drag;
}

.info-panel-tab {
    width: 74px;
    display: block;
    float: left;
    text-align: center;
    line-height: 2.4;
    cursor: pointer;
    margin-top: 18px;
    opacity: 0.8;
}

.native-window .info-panel-tab {
    margin-top: 12px;
}

.info-panel-tab-title {
    line-height: 1.2rem;
    padding-bottom: 0.4rem;
    -webkit-app-region: no-drag;
}

.info-panel-tab:hover {
    color: var(--text-color);
}

#outline-content {
    display: block;
    height: 100%;
    overflow-x: hidden;
    line-height: 1.1rem;
}

#outline-content:empty:before {
    content: "";
}

.active-tab-files.use-file-tree-style .sidebar-content{
    bottom: 30px;
}

.sidebar-osx-tab {
    display: none;
}

.native-window .sidebar-content {
    top: 54px;
}

.sidebar-content {
    position: absolute;
    bottom: 0;
    top: 64px;
    display: flex;
    flex-direction: column;
    width: 100%;
}

.sidebar-content-content {
    font-size: 14px;
}

#file-info-content {
    padding: 3px 18px;
    padding-bottom: 8px;
    width: 100%;
    height: auto;
    -webkit-app-region: no-drag;
    color: #777;
    padding-left: 24px;
    padding-right: 12px;
}

.file-info-field {
    font-size: 14px;
    color: #777;
    word-wrap: break-word;
    padding: 0.2em 0em;
    position: relative;
    display: flex;
    align-items: center;
}

.file-info-field-value {
    word-wrap: break-word;
    display: block;
    flex: 1;
    color: #555;
}

#file-info-contet-group {
    margin-top: 60px;
}

.file-info-item-subtitle {
    margin-top: 20px;
    color: #bbb;
    margin-bottom: 8px;
}

.file-info-field-read-value {
    display: inline-block;
    min-width: 60px;
}

.file-info-title {
    margin-bottom: 6px;
}

#file-info-filename {
    font-size: 20px;
    font-weight: bold;
    color: inherit;
    line-height: 1.4em;
}

.file-info-save-btn {
    font-size: 18px;
    border: 1px solid #ccc;
    text-align: center;
    margin-top: 10px;
    margin-bottom: 20px;
    cursor: pointer;
}

.file-info-save-btn:hover {
    background-color: #eee;
    color: #555;
    border-color: #eee;
}

#file-info-filename {
    margin-top: -8px;
}

#file-info-filename[data-disabled=false]:hover,
#file-info-filename-input-ext:hover {
    background-color: #dae3ea;
}

#file-info-filename-input-area {
    display: -webkit-box;
    width: 100%;
}

#file-info-filename-input {
    display: block;
    -webkit-box-flex: 1.0;
    box-sizing: content-box;
}

#file-info-filename-input-ext {
    display: block;
}

#file-info-content .file-info-field-key {
    width: 24px;
    min-width: 24px;
    overflow-x: hidden;
}

#file-info-file-path .file-info-field-value:hover {
    cursor: pointer;
    background-color: #dedede;
}

#file-info-save-group,
.file-info-untitled #file-info-meta-group,
.file-info-untitled #file-info-action-group {
    display: none;
}

.file-info-untitled #file-info-save-group {
    display: block;
}

@media (max-width: 500px) {
    .typora-node.pin-outline:not(.megamenu-opened) #typora-sidebar {
        display: none;
    }
    .typora-node.pin-outline #write {
    }
    .typora-node.pin-outline:not(.megamenu-opened) #top-titlebar {
        left: 0;
    }
}

.ty-markdown-box {
    font-size: 24px;
    border: 1px solid;
    border-radius: 2px;
    line-height: 1;
    height: 20px;
    display: inline-block;
    margin-top: 3px;
    padding-left: 2px;
    padding-right: 2px;
}

.ty-markdown-box.ty-markdown:before {
    top: -2px;
    position: relative;
}

#file-info-filename-input:focus {
    outline: #444445 4px solid;
    box-shadow: none;
    outline: none;
    box-shadow: none;
    background-color: #dae3ea;
    border: none;
    padding: 3px;
}

#three-way-dialog {
    z-index: 99999;
}

.megamenu-menu-header > a,
.dropdown-menu > li > a {
    text-decoration: none;
}

#megamenu-section-open {
    padding-bottom: 64px;
}

.context-menu.dropdown-menu > li > a {
    padding: 2px 20px;
    color: inherit;    
}

.unibody-window #md-searchpanel .input-group-addon.close-btn {
    visibility: hidden;
}

/** source code mmode **/

.typora-sourceview-on #outline-btn,
.typora-sourceview-on #footer-word-count,
.typora-sourceview-on #footer-word-count-info{
    display: none;
}

#footer-word-count {
    padding-left: 20px;
    padding-right: 20px;
    margin-right: -8px;
    cursor: pointer;
}

#footer-word-count-info {
    right: 4px;
    bottom: 32px;
    left: auto;
    top: auto;
    padding-top: 8px;
    padding-bottom: 4px;
}

#footer-word-count-info-close {
    opacity: 0.5;
    position: absolute;
    right: 12px;
    cursor: pointer;
}

#footer-word-count-info-close:hover {
    opacity: 1;
}

#footer-word-count-info li{
    list-style-type: none !important;
}

#footer-word-count-info table,
#footer-word-count-info tr,
#footer-word-count-info td {
    border: none !important;
    background: transparent !important;
    font-size: 13.5px !important;
    text-align: left !important;
    padding: 0;
    -webkit-user-select: initial;
    user-select: initial;
    margin: 0 !important;
}

#footer-word-count-info td:nth-child(2n - 1) {
    padding-left: 20px;
    padding-right: 20px;
    text-align: right !important;
}

#footer-word-count-info td:nth-child(2n){
    padding-right: 12px;
}

#footer-word-count-info .footer-word-count-info-line {
    padding: 2px 20px;
}

#footer-word-count:hover,
.show-word-count #footer-word-count {
    background: #eee;
    background: var(--item-hover-bg-color);
    color: var(--item-hover-text-color);
}

.show-word-count #footer-word-count-info.dropdown-menu {
    display: block;
}

.show-word-count-in-selection li.footer-word-count-selection {
    display: list-item;;
}

.show-word-count-in-selection span.footer-word-count-selection {
    display:inline
}

.footer-word-count-selection {
    display: none;
}

.show-word-count-in-selection .footer-word-count-no-selection {
    display: none;
}

/** file tree */
.file-node-content {
    line-height: 20px;
    margin-bottom: 0;
}

.active-tab-files .sidebar-content .draggable-rect {
    display: none;
}

.active-tab-files #info-panel-tab-file,
.active-tab-files #info-panel-tab-file:hover,
.active-tab-outline #info-panel-tab-outline,
.active-tab-outline #info-panel-tab-outline:hover {
    font-weight: bold;
    opacity: 1;
}

.active-tab-files #info-panel-tab-file .info-panel-tab-border,
.active-tab-outline #info-panel-tab-outline .info-panel-tab-border {
    height: 4px;
    background-color: currentColor;
}

.active-tab-files .sidebar-content{
    overflow-x: auto;
    flex-direction: row;
    overflow-y: hidden;
}

.active-tab-files #file-library {
    display: block;
    flex: none;
    overflow-y: auto;
    overflow-x: auto;
    width: 100%;
    height: 100%;
}

#file-library-tree {
    height: initial;
}

.sidebar-footer {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 30px;
    border-top: 1px solid #ddd;
    border-top: var(--window-border);
    z-index: 2;
    background: inherit;
    font-size: 12px;
}

.active-tab-files.use-file-tree-style .sidebar-footer{
    display: flex;
    opacity: 1;
    animation: none !important;
}

.use-file-tree-style .sidebar-footer-item:not(#sidebar-new-file-btn){
    opacity: 0;
}

#typora-sidebar.use-file-tree-style:hover .sidebar-footer-item:not(#sidebar-new-file-btn) {
    webkit-animation: fadein 0.5s;
    animation: fadein 0.5s;
    opacity: 1;
}

.sidebar-content.on-drop:after {
    bottom: 3px;
}

#file-library {
    padding-bottom: 30px;
}

.sidebar-footer-item {
    line-height: 28px;
}

.file-list-item-file-name {
    line-height: 20px;
}

.file-list-item {
    line-height: 18px;
}

.file-list-item-parent-loc, 
.file-list-item-time,
.file-list-item-summary {
    font-family: inherit;
}

@media (min-height: 1000px) {
    .file-list-item {
        line-height: 24px;
        font-size: 14px;
    }

    .file-list-item-summary {
        font-size: 13px;
    }
}

[show-os="mac"] {
    display: none;
}

#save-error-banner {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    display: flex;
    font-size: 14px;
    background: #f1d7d6;
    border-bottom: 1px solid #ceb1b0;
    z-index: 99;
}

#save-error-banner .content {
    flex: 1;
    padding: 8px;
    padding-left: 16px;
}

#save-error-banner .btn {
    flex: 1;
    margin-right: 12px;
    border-radius: 2px;
    font-size: 12px;
    padding-left: 8px;
    padding-right: 8px;
}

#save-error-banner .fa-chevron-down {
    font-size: 12px;
    margin-right: 16px;
    line-height: 32px;
    margin-top: 4px;
    cursor: pointer;
}

#typora-quick-open {
    top: 0;
}