<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Typora</title>
    <link rel="stylesheet" href="../theme/default/font-awesome.min.css">
	<link rel="stylesheet" href="../theme/default/bootstrap.css">
	<link rel="stylesheet" href="../theme/default/codemirror.css">
	<link rel="stylesheet" href="../theme/default/base.css">
	<link rel="stylesheet" href="../theme/default/base-control.css">

	<link rel="stylesheet" href="../theme/test.css">
</head>

<body>
<content>
	<div id="write" cspellcheck="true" class="show-fences-line-number"><pre cid="c1" mdtype="meta_block" class="md-meta-block md-end-block">title: Lorem ipsum
author: dummy
description: this block is YAML front matters</pre><h1 cid="c6" mdtype="heading" class="md-end-block md-heading"><span md-inline="plain">Lorem ipsum</span></h1><p cid="c7" mdtype="paragraph"><span class="md-line md-end-block md-focus" cid="c8" mdtype="line"><span md-inline="plain" class="md-expand">In&nbsp;</span><span md-inline="link" class=""><span class="md-meta md-before">[</span><a spellcheck="false" href="https://www.wikiwand.com/en/Publishing"><span md-inline="plain">publishing</span></a><span class="md-meta md-before">](</span><span class="md-content md-url">https://www.wikiwand.com/en/Publishing</span><span class="md-meta"></span><span class="md-content md-link-title"></span><span class="md-meta md-after">)</span></span><span md-inline="plain">&nbsp;and&nbsp;</span><span md-inline="link" class=""><span class="md-meta md-before">[</span><a spellcheck="false" href="https://www.wikiwand.com/en/Graphic_design"><span md-inline="plain">graphic design</span></a><span class="md-meta md-before">](</span><span class="md-content md-url">https://www.wikiwand.com/en/Graphic_design</span><span class="md-meta"></span><span class="md-content md-link-title"></span><span class="md-meta md-after">)</span></span><span md-inline="plain">,&nbsp;</span><span md-inline="strong" class=""><span class="md-meta md-before">**</span><strong><span md-inline="plain">lorem ipsum</span></strong><span class="md-meta md-after">**</span></span><span md-inline="plain">&nbsp;(derived from Latin&nbsp;</span><span md-inline="em" class=""><span class="md-meta md-before">*</span><em><span md-inline="plain">dolorem ipsum</span></em><span class="md-meta md-after">*</span></span><span md-inline="plain">, translated as "pain itself") is a&nbsp;</span><span md-inline="link" class=""><span class="md-meta md-before">[</span><a spellcheck="false" href="https://www.wikiwand.com/en/Filler_text"><span md-inline="plain">filler text</span></a><span class="md-meta md-before">](</span><span class="md-content md-url">https://www.wikiwand.com/en/Filler_text</span><span class="md-meta"></span><span class="md-content md-link-title"></span><span class="md-meta md-after">)</span></span><span md-inline="plain"> commonly used to demonstrate the graphic elements of a document or visual presentation. </span><sup md-inline="footnote" class="md-footnote"><span class="md-meta md-before">[^</span><span class="md-text"><span md-inline="plain">1</span></span><span class="md-meta md-after">]</span></sup></span></p><h2 cid="c9" mdtype="heading" class="md-end-block md-heading"><span md-inline="plain">Example text</span></h2><p cid="c10" mdtype="paragraph"><span class="md-line md-end-block" cid="c11" mdtype="line"><span md-inline="plain">A common form of&nbsp;</span><span md-inline="em" class=""><span class="md-meta md-before">*</span><em><span md-inline="plain">lorem ipsum</span></em><span class="md-meta md-after">*</span></span><span md-inline="plain">&nbsp;reads:</span></span></p><blockquote cid="c12" mdtype="blockquote"><p cid="c13" mdtype="paragraph"><span class="md-line md-end-block" cid="c14" mdtype="line"><span md-inline="plain">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</span></span></p></blockquote><div tabindex="-1" contenteditable="false" cid="c15" mdtype="hr" class="md-hr md-end-block"><hr></div><p cid="c16" mdtype="paragraph"><span class="md-line md-end-block" cid="c17" mdtype="line"></span></p><p cid="c18" mdtype="paragraph"><span class="md-line md-end-block" cid="c19" mdtype="line"><span md-inline="plain">Inline styles support </span><span md-inline="strong" class=""><span class="md-meta md-before">**</span><strong><span md-inline="plain">strong</span></strong><span class="md-meta md-after">**</span></span><span md-inline="plain">, </span><span md-inline="em" class=""><span class="md-meta md-before">*</span><em><span md-inline="plain">emphasis</span></em><span class="md-meta md-after">*</span></span><span md-inline="plain">, </span><span md-inline="code" spellcheck="false"><span class="md-meta md-before">`</span><code>code</code><span class="md-meta md-after">`</span></span><span md-inline="plain">, </span><span md-inline="underline"><span class="md-meta md-before">&lt;u&gt;</span><u><span md-inline="plain">underline</span></u><span class="md-meta md-after">&lt;/u&gt;</span></span><span md-inline="plain">, </span><span md-inline="del"><span class="md-meta md-before">~~</span><del><span md-inline="plain">strikethrough</span></del><span class="md-meta md-after">~~</span></span><span md-inline="plain">, </span><span md-inline="emoji" data-content="haha" class="md-emoji">​<span data-emoji="😆" class="md-emoji-span"></span><span class="md-meta">:haha:</span>​</span><span md-inline="plain">, </span><span class="md-inline-math" md-inline="inline_math" pattern="$"><span class="md-before md-meta">$</span><span class="inline-math-svg math-jax-postprocess"><span class="MathJax_Preview"></span><span class="MathJax_SVG" id="MathJax-Element-2-Frame" tabindex="-1" style="font-size: 100%; display: inline-block;"><svg xmlns:xlink="http://www.w3.org/1999/xlink" width="6.465ex" height="2.524ex" viewBox="0 -789.3 2783.7 1086.5" role="img" focusable="false" style="vertical-align: -0.69ex;"><defs><path stroke-width="1" id="E2-MJMATHI-4C" d="M228 637Q194 637 192 641Q191 643 191 649Q191 673 202 682Q204 683 217 683Q271 680 344 680Q485 680 506 683H518Q524 677 524 674T522 656Q517 641 513 637H475Q406 636 394 628Q387 624 380 600T313 336Q297 271 279 198T252 88L243 52Q243 48 252 48T311 46H328Q360 46 379 47T428 54T478 72T522 106T564 161Q580 191 594 228T611 270Q616 273 628 273H641Q647 264 647 262T627 203T583 83T557 9Q555 4 553 3T537 0T494 -1Q483 -1 418 -1T294 0H116Q32 0 32 10Q32 17 34 24Q39 43 44 45Q48 46 59 46H65Q92 46 125 49Q139 52 144 61Q147 65 216 339T285 628Q285 635 228 637Z"></path><path stroke-width="1" id="E2-MJMATHI-41" d="M208 74Q208 50 254 46Q272 46 272 35Q272 34 270 22Q267 8 264 4T251 0Q249 0 239 0T205 1T141 2Q70 2 50 0H42Q35 7 35 11Q37 38 48 46H62Q132 49 164 96Q170 102 345 401T523 704Q530 716 547 716H555H572Q578 707 578 706L606 383Q634 60 636 57Q641 46 701 46Q726 46 726 36Q726 34 723 22Q720 7 718 4T704 0Q701 0 690 0T651 1T578 2Q484 2 455 0H443Q437 6 437 9T439 27Q443 40 445 43L449 46H469Q523 49 533 63L521 213H283L249 155Q208 86 208 74ZM516 260Q516 271 504 416T490 562L463 519Q447 492 400 412L310 260L413 259Q516 259 516 260Z"></path><path stroke-width="1" id="E2-MJMATHI-54" d="M40 437Q21 437 21 445Q21 450 37 501T71 602L88 651Q93 669 101 677H569H659Q691 677 697 676T704 667Q704 661 687 553T668 444Q668 437 649 437Q640 437 637 437T631 442L629 445Q629 451 635 490T641 551Q641 586 628 604T573 629Q568 630 515 631Q469 631 457 630T439 622Q438 621 368 343T298 60Q298 48 386 46Q418 46 427 45T436 36Q436 31 433 22Q429 4 424 1L422 0Q419 0 415 0Q410 0 363 1T228 2Q99 2 64 0H49Q43 6 43 9T45 27Q49 40 55 46H83H94Q174 46 189 55Q190 56 191 56Q196 59 201 76T241 233Q258 301 269 344Q339 619 339 625Q339 630 310 630H279Q212 630 191 624Q146 614 121 583T67 467Q60 445 57 441T43 437H40Z"></path><path stroke-width="1" id="E2-MJMATHI-45" d="M492 213Q472 213 472 226Q472 230 477 250T482 285Q482 316 461 323T364 330H312Q311 328 277 192T243 52Q243 48 254 48T334 46Q428 46 458 48T518 61Q567 77 599 117T670 248Q680 270 683 272Q690 274 698 274Q718 274 718 261Q613 7 608 2Q605 0 322 0H133Q31 0 31 11Q31 13 34 25Q38 41 42 43T65 46Q92 46 125 49Q139 52 144 61Q146 66 215 342T285 622Q285 629 281 629Q273 632 228 634H197Q191 640 191 642T193 659Q197 676 203 680H757Q764 676 764 669Q764 664 751 557T737 447Q735 440 717 440H705Q698 445 698 453L701 476Q704 500 704 528Q704 558 697 578T678 609T643 625T596 632T532 634H485Q397 633 392 631Q388 629 386 622Q385 619 355 499T324 377Q347 376 372 376H398Q464 376 489 391T534 472Q538 488 540 490T557 493Q562 493 565 493T570 492T572 491T574 487T577 483L544 351Q511 218 508 216Q505 213 492 213Z"></path><path stroke-width="1" id="E2-MJMATHI-58" d="M42 0H40Q26 0 26 11Q26 15 29 27Q33 41 36 43T55 46Q141 49 190 98Q200 108 306 224T411 342Q302 620 297 625Q288 636 234 637H206Q200 643 200 645T202 664Q206 677 212 683H226Q260 681 347 681Q380 681 408 681T453 682T473 682Q490 682 490 671Q490 670 488 658Q484 643 481 640T465 637Q434 634 411 620L488 426L541 485Q646 598 646 610Q646 628 622 635Q617 635 609 637Q594 637 594 648Q594 650 596 664Q600 677 606 683H618Q619 683 643 683T697 681T738 680Q828 680 837 683H845Q852 676 852 672Q850 647 840 637H824Q790 636 763 628T722 611T698 593L687 584Q687 585 592 480L505 384Q505 383 536 304T601 142T638 56Q648 47 699 46Q734 46 734 37Q734 35 732 23Q728 7 725 4T711 1Q708 1 678 1T589 2Q528 2 496 2T461 1Q444 1 444 10Q444 11 446 25Q448 35 450 39T455 44T464 46T480 47T506 54Q523 62 523 64Q522 64 476 181L429 299Q241 95 236 84Q232 76 232 72Q232 53 261 47Q262 47 267 47T273 46Q276 46 277 46T280 45T283 42T284 35Q284 26 282 19Q279 6 276 4T261 1Q258 1 243 1T201 2T142 2Q64 2 42 0Z"></path></defs><g stroke="currentColor" fill="currentColor" stroke-width="0" transform="matrix(1 0 0 -1 0 0)"><use NS1:href="#E2-MJMATHI-4C" x="0" y="0"></use><g transform="translate(356,0)"><use transform="scale(0.707)" NS2:href="#E2-MJMATHI-41" x="0" y="296"></use></g><use NS3:href="#E2-MJMATHI-54" x="717" y="0"></use><g transform="translate(1281,0)"><use NS4:href="#E2-MJMATHI-45" x="0" y="-216"></use></g><use NS5:href="#E2-MJMATHI-58" x="1931" y="0"></use></g></svg></span><script type="math/tex" id="MathJax-Element-2">\LaTeX</script></span><span class="md-math-after-sym"></span><span class="md-after md-meta">$</span></span><span md-inline="plain">, X^2^, H~2~O, </span><span md-inline="highlight"><span class="md-meta md-before">==</span><mark><span md-inline="plain">highlight</span></mark><span class="md-meta md-after">==</span></span><span md-inline="plain">, </span><span md-inline="link" class=""><span class="md-meta md-before">[</span><a spellcheck="false" href="typora.io"><span md-inline="plain">Link</span></a><span class="md-meta md-before">](</span><span class="md-content md-url">typora.io</span><span class="md-meta"></span><span class="md-content md-link-title"></span><span class="md-meta md-after">)</span></span><span md-inline="plain">, and image:</span></span></p><p cid="c20" mdtype="paragraph"><span class="md-line md-end-block" cid="c21" mdtype="line"><span md-inline="image" contenteditable="false" data-src="https://i.imgur.com/RGLj3oV.jpg" class="md-image md-img-loaded"><span class="md-meta md-before" contenteditable="true">![img](https://i.imgur.com/RGLj3oV.jpg)</span><img data-src="https://i.imgur.com/RGLj3oV.jpg" src="https://i.imgur.com/RGLj3oV.jpg" alt="img"></span></span></p><p cid="c22" mdtype="paragraph"><span class="md-line md-end-block" cid="c23" mdtype="line"><span md-inline="plain">Block level contains:</span></span></p><h3 cid="c24" mdtype="heading" class="md-end-block md-heading"><span md-inline="plain">Heading 3</span></h3><h4 cid="c25" mdtype="heading" class="md-end-block md-heading"><span md-inline="plain">Heading 4</span></h4><h5 cid="c26" mdtype="heading" class="md-end-block md-heading"><span md-inline="plain">Heading 5</span></h5><h6 cid="c27" mdtype="heading" class="md-end-block md-heading"><span md-inline="plain">Heading 6</span></h6><table class="md-table" contenteditable="false" cid="c28" mdtype="table"><thead><tr class="md-end-block" cid="c29" mdtype="table_row"><th style="text-align:left;"><span cclass="td-span" cid="c30" mdtype="table_cell"><span md-inline="plain">Left-Aligned</span></span></th><th style="text-align:center;"><span cclass="td-span" cid="c31" mdtype="table_cell"><span md-inline="plain">Center Aligned</span></span></th><th style="text-align:right;"><span cclass="td-span" cid="c32" mdtype="table_cell"><span md-inline="plain">Right Aligned</span></span></th></tr></thead><tbody><tr class="md-end-block" cid="c33" mdtype="table_row"><td style="text-align:left;"><span cclass="td-span" cid="c34" mdtype="table_cell"><span md-inline="plain">col 3 is</span></span></td><td style="text-align:center;"><span cclass="td-span" cid="c35" mdtype="table_cell"><span md-inline="plain">some wordy text</span></span></td><td style="text-align:right;"><span cclass="td-span" cid="c36" mdtype="table_cell"><span md-inline="plain">$1600</span></span></td></tr><tr class="md-end-block" cid="c37" mdtype="table_row"><td style="text-align:left;"><span cclass="td-span" cid="c38" mdtype="table_cell"><span md-inline="plain">col 2 is</span></span></td><td style="text-align:center;"><span cclass="td-span" cid="c39" mdtype="table_cell"><span md-inline="plain">centered</span></span></td><td style="text-align:right;"><span cclass="td-span" cid="c40" mdtype="table_cell"><span md-inline="plain">$12</span></span></td></tr><tr class="md-end-block" cid="c41" mdtype="table_row"><td style="text-align:left;"><span cclass="td-span" cid="c42" mdtype="table_cell"><span md-inline="plain">zebra stripes</span></span></td><td style="text-align:center;"><span cclass="td-span" cid="c43" mdtype="table_cell"><span md-inline="plain">are neat</span></span></td><td style="text-align:right;"><span cclass="td-span" cid="c44" mdtype="table_cell"><span md-inline="plain">$1</span></span></td></tr></tbody></table><ol class=" ol-list" cid="c45" mdtype="list"><li cid="c46" mdtype="list_item"><p cid="c47" mdtype="paragraph"><span class="md-line md-end-block" cid="c48" mdtype="line"><span md-inline="plain">ordered list item 1.</span></span></p></li><li cid="c49" mdtype="list_item"><p cid="c50" mdtype="paragraph"><span class="md-line md-end-block" cid="c52" mdtype="line"><span md-inline="plain">ordered list item 2.</span></span></p><ul class=" ul-list" cid="c51" mdtype="list"><li cid="c53" mdtype="list_item"><p cid="c54" mdtype="paragraph"><span class="md-line md-end-block" cid="c55" mdtype="line"><span md-inline="plain">sub-unordered list item 1.</span></span></p></li><li cid="c56" mdtype="list_item"><p cid="c57" mdtype="paragraph"><span class="md-line md-end-block" cid="c59" mdtype="line"><span md-inline="plain">sub-unordered list item 2.</span></span></p><ul class="task-list" style="position:relative;" cid="c58" mdtype="list"><li class="task-list-item task-list-done" contenteditable="false" cid="c60" mdtype="list_item"><input type="checkbox" checked=""><p cid="c61" mdtype="paragraph" contenteditable="true"><span class="md-line md-end-block" cid="c62" mdtype="line"><span md-inline="plain">something is DONE.</span></span></p></li><li class="task-list-item task-list-not-done" contenteditable="false" cid="c63" mdtype="list_item"><input type="checkbox"><p cid="c64" mdtype="paragraph" contenteditable="true"><span class="md-line md-end-block" cid="c65" mdtype="line"><span md-inline="plain">something is not TODO.</span></span></p></li></ul></li></ul></li></ol><pre class="md-fences md-end-block md-fences-with-lineno" contenteditable="false" cid="c66" mdtype="fences" lang="html"><textarea id="for-fence-c66" style="display: none;"></textarea><div class="code-tooltip md-tooltip-hide" align="right"><input class="mode" type="text" value="html" placeholder="select a language"></div> <div class="CodeMirror cm-s-inner CodeMirror-wrap" lang="html"><div style="overflow: hidden; position: relative; width: 3px; height: 0px; top: 0px; left: 41px;"><textarea autocorrect="off" autocapitalize="off" spellcheck="false" tabindex="0" style="position: absolute; padding: 0px; width: 1000px; height: 1em; outline: none;"></textarea></div><div class="CodeMirror-hscrollbar" style="left: 37px; min-height: 18px;"><div style="height: 100%; min-height: 1px; width: 0px;"></div></div><div class="CodeMirror-vscrollbar" style="min-width: 18px;"><div style="min-width: 1px; height: 0px;"></div></div><div class="CodeMirror-scrollbar-filler"></div><div class="CodeMirror-gutter-filler"></div><div class="CodeMirror-scroll" tabindex="-1"><div class="CodeMirror-sizer" style="margin-left: 37px; min-height: 0px;"><div style="position: relative; top: 0px;"><div class="CodeMirror-lines"><div style="position: relative; outline: none;"><div class="CodeMirror-measure"><div class="CodeMirror-linenumber CodeMirror-gutter-elt"><div>16</div></div></div><div class="CodeMirror-measure"></div><div style="position: relative; z-index: 1;"></div><div class="CodeMirror-cursors"><div class="CodeMirror-cursor" style="left: 4px; top: 0px; height: 21px;">&nbsp;</div></div><div class="CodeMirror-code" style=""><div class="CodeMirror-activeline" style="position: relative;"><div class="CodeMirror-activeline-background CodeMirror-linebackground"></div><div class="CodeMirror-gutter-wrapper" style="position: absolute; left: -37px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt CodeMirror-linenumber-show" style="left: 0px; width: 29px;">1</div></div><pre class=""><span style="padding-right: 0.1px;"><span class="cm-meta">&lt;!DOCTYPE html&gt;</span></span></pre></div><div style="position: relative;"><div class="CodeMirror-gutter-wrapper" style="position: absolute; left: -37px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt" style="left: 0px; width: 29px;">2</div></div><pre class=""><span style="padding-right: 0.1px;"><span class="cm-tag cm-bracket">&lt;</span><span class="cm-tag">html</span><span class="cm-tag cm-bracket">&gt;</span></span></pre></div><div style="position: relative;"><div class="CodeMirror-gutter-wrapper" style="position: absolute; left: -37px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt" style="left: 0px; width: 29px;">3</div></div><pre class=""><span style="padding-right: 0.1px;"><span class="cm-tag cm-bracket">&lt;</span><span class="cm-tag">body</span><span class="cm-tag cm-bracket">&gt;</span></span></pre></div><div style="position: relative;"><div class="CodeMirror-gutter-wrapper" style="position: absolute; left: -37px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt" style="left: 0px; width: 29px;">4</div></div><pre class=""><span style="padding-right: 0.1px;"><span>​</span></span></pre></div><div style="position: relative;"><div class="CodeMirror-gutter-wrapper" style="position: absolute; left: -37px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt" style="left: 0px; width: 29px;">5</div></div><pre class=""><span style="padding-right: 0.1px;"><span class="cm-tag cm-bracket">&lt;</span><span class="cm-tag">h1</span><span class="cm-tag cm-bracket">&gt;</span>The *= Operator<span class="cm-tag cm-bracket">&lt;/</span><span class="cm-tag">h1</span><span class="cm-tag cm-bracket">&gt;</span></span></pre></div><div style="position: relative;"><div class="CodeMirror-gutter-wrapper" style="position: absolute; left: -37px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt" style="left: 0px; width: 29px;">6</div></div><pre class=""><span style="padding-right: 0.1px;">  </span></pre></div><div style="position: relative;"><div class="CodeMirror-gutter-wrapper" style="position: absolute; left: -37px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt" style="left: 0px; width: 29px;">7</div></div><pre class=""><span style="padding-right: 0.1px;"><span class="cm-tag cm-bracket">&lt;</span><span class="cm-tag">p</span> <span class="cm-attribute">id</span>=<span class="cm-string">"demo"</span><span class="cm-tag cm-bracket">&gt;&lt;/</span><span class="cm-tag">p</span><span class="cm-tag cm-bracket">&gt;</span></span></pre></div><div style="position: relative;"><div class="CodeMirror-gutter-wrapper" style="position: absolute; left: -37px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt" style="left: 0px; width: 29px;">8</div></div><pre class=""><span style="padding-right: 0.1px;"><span>​</span></span></pre></div><div style="position: relative;"><div class="CodeMirror-gutter-wrapper" style="position: absolute; left: -37px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt" style="left: 0px; width: 29px;">9</div></div><pre class=""><span style="padding-right: 0.1px;"><span class="cm-tag cm-bracket">&lt;</span><span class="cm-tag">script</span><span class="cm-tag cm-bracket">&gt;</span></span></pre></div><div style="position: relative;"><div class="CodeMirror-gutter-wrapper" style="position: absolute; left: -37px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt CodeMirror-linenumber-show" style="left: 0px; width: 29px;">10</div></div><pre class=""><span style="padding-right: 0.1px;"><span class="cm-keyword">var</span> <span class="cm-def">x</span> <span class="cm-operator">=</span> <span class="cm-number">10</span>;</span></pre></div><div style="position: relative;"><div class="CodeMirror-gutter-wrapper" style="position: absolute; left: -37px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt" style="left: 0px; width: 29px;">11</div></div><pre class=""><span style="padding-right: 0.1px;"><span class="cm-variable">x</span> <span class="cm-operator">*=</span> <span class="cm-number">5</span>;</span></pre></div><div style="position: relative;"><div class="CodeMirror-gutter-wrapper" style="position: absolute; left: -37px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt" style="left: 0px; width: 29px;">12</div></div><pre class=""><span style="padding-right: 0.1px;"><span class="cm-variable">document</span>.<span class="cm-property">getElementById</span>(<span class="cm-string">"demo"</span>).<span class="cm-property">innerHTML</span> <span class="cm-operator">=</span> <span class="cm-variable">x</span>;</span></pre></div><div style="position: relative;"><div class="CodeMirror-gutter-wrapper" style="position: absolute; left: -37px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt" style="left: 0px; width: 29px;">13</div></div><pre class=""><span style="padding-right: 0.1px;"><span class="cm-tag cm-bracket">&lt;/</span><span class="cm-tag">script</span><span class="cm-tag cm-bracket">&gt;</span></span></pre></div><div style="position: relative;"><div class="CodeMirror-gutter-wrapper" style="position: absolute; left: -37px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt" style="left: 0px; width: 29px;">14</div></div><pre class=""><span style="padding-right: 0.1px;"><span>​</span></span></pre></div><div style="position: relative;"><div class="CodeMirror-gutter-wrapper" style="position: absolute; left: -37px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt" style="left: 0px; width: 29px;">15</div></div><pre class=""><span style="padding-right: 0.1px;"><span class="cm-tag cm-bracket">&lt;/</span><span class="cm-tag">body</span><span class="cm-tag cm-bracket">&gt;</span></span></pre></div><div style="position: relative;"><div class="CodeMirror-gutter-wrapper" style="position: absolute; left: -37px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt CodeMirror-linenumber-show" style="left: 0px; width: 29px;">16</div></div><pre class=""><span style="padding-right: 0.1px;"><span class="cm-tag cm-bracket">&lt;/</span><span class="cm-tag">html</span><span class="cm-tag cm-bracket">&gt;</span></span></pre></div></div></div></div></div></div><div style="position: absolute; height: 30px; width: 1px; top: 0px;"></div><div class="CodeMirror-gutters" style="height: 336px;"><div class="CodeMirror-gutter CodeMirror-linenumbers" style="width: 37px;"></div></div></div></div></pre><p cid="c67" mdtype="paragraph"><span class="md-line md-end-block" cid="c69" mdtype="line"><span md-inline="plain">code block without line number</span></span></p><pre class="md-fences md-end-block" lang="sh" contenteditable="false" cid="c38" mdtype="fences"><textarea id="for-fence-c38" style="display: none;"></textarea><div class="code-tooltip md-tooltip-hide" align="right" style="display: none;"><input class="mode" type="text" value="sh" placeholder="select a language"></div> <div class="CodeMirror cm-s-inner CodeMirror-wrap     "><div style="overflow: hidden; position: relative; width: 3px; height: 0px; top: 28px; left: 4px;"><textarea autocorrect="off" autocapitalize="off" spellcheck="false" tabindex="0" style="position: absolute; padding: 0px; width: 1000px; height: 1em; outline: none;"></textarea></div><div class="CodeMirror-hscrollbar" style="left: 0px; min-height: 18px;"><div style="height: 100%; min-height: 1px; width: 0px;"></div></div><div class="CodeMirror-vscrollbar" style="min-width: 18px;"><div style="min-width: 1px; height: 0px;"></div></div><div class="CodeMirror-scrollbar-filler"></div><div class="CodeMirror-gutter-filler"></div><div class="CodeMirror-scroll" tabindex="-1"><div class="CodeMirror-sizer" style="margin-left: 0px; min-height: 0px;"><div style="position: relative; top: 0px;"><div class="CodeMirror-lines"><div style="position: relative; outline: none;"><div class="CodeMirror-measure"><pre>x</pre></div><div class="CodeMirror-measure"></div><div style="position: relative; z-index: 1;"></div><div class="CodeMirror-cursors" style=""><div class="CodeMirror-cursor" style="left: 4px; top: 0px; height: 20px;">&nbsp;</div></div><div class="CodeMirror-code"><div class="CodeMirror-activeline" style="position: relative;"><div class="CodeMirror-activeline-background CodeMirror-linebackground"></div><pre><span style="padding-right: 0.1px;"><span class="cm-builtin">sudo</span> brew install pandoc</span></pre></div></div></div></div></div></div><div style="position: absolute; height: 30px; width: 1px; top: 0px;"></div><div class="CodeMirror-gutters" style="display: none; height: 20px;"></div></div></div></pre><p cid="c67" mdtype="paragraph"><span class="md-line md-end-block" cid="c69" mdtype="line"><span md-inline="plain">Some paragrah can contain multiple lines:</span></span><span class="md-line md-end-block" cid="c70" mdtype="line"><span md-inline="plain">Line 1</span></span><span class="md-line md-end-block" cid="c71" mdtype="line"><span md-inline="plain">Line 2, or show a math:</span></span></p><div contenteditable="false" tabindex="-1" class="md-toc md-end-block" cid="c72" mdtype="toc"><div class="md-tooltip-hide md-toc-tooltip"> Table of Contents <button type="button" class="btn md-delete-toc"><span class="glyphicon glyphicon-trash"></span></button></div><p class="md-toc-content"><span class="md-toc-item md-toc-h1" data-ref="c6"><a class="md-toc-inner">Lorem ipsum</a></span><span class="md-toc-item md-toc-h2" data-ref="c9"><a class="md-toc-inner">Example text</a></span><span class="md-toc-item md-toc-h3" data-ref="c24"><a class="md-toc-inner">Heading 3</a></span><span class="md-toc-item md-toc-h4" data-ref="c25"><a class="md-toc-inner">Heading 4</a></span><span class="md-toc-item md-toc-h5" data-ref="c26"><a class="md-toc-inner">Heading 5</a></span><span class="md-toc-item md-toc-h6" data-ref="c27"><a class="md-toc-inner">Heading 6</a></span></p></div><div class="footnotes md-def-footnote md-end-block" contenteditable="false" cid="c73" mdtype="def_footnote"><span class="md-def-name" contenteditable="true">1</span><span class="md-def-split md-def-f" contenteditable="false" style="width: 31px;"></span><span class="md-def-content" contenteditable="true"><span md-inline="em" class=""><span class="md-meta md-before">*</span><em><span md-inline="plain">Forked</span></em><span class="md-meta md-after">*</span></span><span md-inline="plain"> from </span><span md-inline="url" spellcheck="false"><a href="https://en.wikipedia.org/wiki/Lorem_ipsum">https://en.wikipedia.org/wiki/Lorem_ipsum</a></span></span></div></div>
</content>
</body>

</html>