<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Typora</title>
    <link rel="stylesheet" href="../theme/default/font-awesome.min.css">
	<link rel="stylesheet" href="../theme/default/bootstrap.css">
	<link rel="stylesheet" href="../theme/default/codemirror.css">
	<link rel="stylesheet" href="../theme/default/base.css">
	<link rel="stylesheet" href="../theme/default/base-control.css">

	<link rel="stylesheet" href="../theme/test.css">
</head>

<body class="typora-sourceview-on">
	<content>
		<div id="typora-source" style="z-index: 2; display: block;">
		<textarea id="typora-source-input" style="display: none;"> </textarea><div class="CodeMirror cm-s-typora-default CodeMirror-wrap       "><div style="overflow: hidden; position: relative; width: 3px; height: 0px; top: 268px; left: 415.109375px;"><textarea autocorrect="off" autocapitalize="off" spellcheck="false" tabindex="0" style="position: absolute; padding: 0px; width: 1000px; height: 1em; outline: none;"></textarea></div><div class="CodeMirror-hscrollbar" style="left: 42px; min-height: 18px;"><div style="height: 100%; min-height: 1px; width: 0px;"></div></div><div class="CodeMirror-vscrollbar" style="display: block; bottom: 0px; min-width: 18px;"><div style="min-width: 1px; height: 1862px;"></div></div><div class="CodeMirror-scrollbar-filler"></div><div class="CodeMirror-gutter-filler"></div><div class="CodeMirror-scroll" tabindex="-1"><div class="CodeMirror-sizer" style="margin-left: 42px; min-height: 1862px;"><div style="position: relative; top: 0px;"><div class="CodeMirror-lines"><div style="position: relative; outline: none;"><div class="CodeMirror-measure"><pre>x</pre></div><div class="CodeMirror-measure"></div><div style="position: relative; z-index: 1;"></div><div class="CodeMirror-cursors" style=""><div class="CodeMirror-cursor" style="left: 285.609375px; top: 1244px; height: 22px;">&nbsp;</div></div><div class="CodeMirror-code" style=""><div style="position: relative;"><div class="CodeMirror-gutter-wrapper" style="position: absolute; left: 0px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt CodeMirror-linenumber-show" style="left: 0px; width: 34px;">1</div></div><pre class=""><span style="padding-right: 0.1px;"><span class="cm-hr">---</span></span></pre></div><div style="position: relative;"><div class="CodeMirror-gutter-wrapper" style="position: absolute; left: 0px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt" style="left: 0px; width: 34px;">2</div></div><pre class=" cm-yaml "><span style="padding-right: 0.1px;">title: Lorem ipsum</span></pre></div><div style="position: relative;"><div class="CodeMirror-gutter-wrapper" style="position: absolute; left: 0px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt" style="left: 0px; width: 34px;">3</div></div><pre class=" cm-yaml "><span style="padding-right: 0.1px;">author: dummy</span></pre></div><div style="position: relative;"><div class="CodeMirror-gutter-wrapper" style="position: absolute; left: 0px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt" style="left: 0px; width: 34px;">4</div></div><pre class=" cm-yaml "><span style="padding-right: 0.1px;">description: this block is YAML front matters</span></pre></div><div style="position: relative;"><div class="CodeMirror-gutter-wrapper" style="position: absolute; left: 0px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt" style="left: 0px; width: 34px;">5</div></div><pre class=""><span style="padding-right: 0.1px;"><span class="cm-hr">---</span></span></pre></div><div style="position: relative;"><div class="CodeMirror-gutter-wrapper" style="position: absolute; left: 0px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt" style="left: 0px; width: 34px;">6</div></div><pre class=""><span style="padding-right: 0.1px;"><span>​</span></span></pre></div><div style="position: relative;"><div class="CodeMirror-gutter-wrapper" style="position: absolute; left: 0px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt" style="left: 0px; width: 34px;">7</div></div><pre class=" cm-header cm-header1 "><span style="padding-right: 0.1px;"><span class=" cm-header cm-header1"># Lorem ipsum</span></span></pre></div><div style="position: relative;"><div class="CodeMirror-gutter-wrapper" style="position: absolute; left: 0px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt" style="left: 0px; width: 34px;">8</div></div><pre class=""><span style="padding-right: 0.1px;"><span>​</span></span></pre></div><div style="position: relative;"><div class="CodeMirror-gutter-wrapper" style="position: absolute; left: 0px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt" style="left: 0px; width: 34px;">9</div></div><pre class=""><span style="padding-right: 0.1px;">In&nbsp;<span class="cm-link">[publishing]</span><span class="cm-string">(https://www.wikiwand.com/en/Publishing)</span>&nbsp;and&nbsp;<span class="cm-link">[graphic design]</span><span class="cm-string">(https://www.wikiwand.com/en/Graphic_design)</span>,&nbsp;<span class="cm-strong">**lorem ipsum**</span>&nbsp;(derived from Latin&nbsp;<span class="cm-em">*dolorem ipsum*</span>, translated as "pain itself") is a&nbsp;<span class="cm-link">[filler text]</span><span class="cm-string">(https://www.wikiwand.com/en/Filler_text)</span> commonly used to demonstrate the graphic elements of a document or visual presentation. [^1]</span></pre></div><div style="position: relative;"><div class="CodeMirror-gutter-wrapper" style="position: absolute; left: 0px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt CodeMirror-linenumber-show" style="left: 0px; width: 34px;">10</div></div><pre class=""><span style="padding-right: 0.1px;"><span>​</span></span></pre></div><div style="position: relative;"><div class="CodeMirror-gutter-wrapper" style="position: absolute; left: 0px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt" style="left: 0px; width: 34px;">11</div></div><pre class=" cm-header cm-header2 "><span style="padding-right: 0.1px;"><span class=" cm-header cm-header2">## Example text</span></span></pre></div><div style="position: relative;"><div class="CodeMirror-gutter-wrapper" style="position: absolute; left: 0px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt" style="left: 0px; width: 34px;">12</div></div><pre class=""><span style="padding-right: 0.1px;"><span>​</span></span></pre></div><div style="position: relative;"><div class="CodeMirror-gutter-wrapper" style="position: absolute; left: 0px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt" style="left: 0px; width: 34px;">13</div></div><pre class=""><span style="padding-right: 0.1px;">A common form of&nbsp;<span class="cm-em">*lorem ipsum*</span>&nbsp;reads:</span></pre></div><div style="position: relative;"><div class="CodeMirror-gutter-wrapper" style="position: absolute; left: 0px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt" style="left: 0px; width: 34px;">14</div></div><pre class=""><span style="padding-right: 0.1px;"><span>​</span></span></pre></div><div style="position: relative;"><div class="CodeMirror-gutter-wrapper" style="position: absolute; left: 0px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt" style="left: 0px; width: 34px;">15</div></div><pre class=" cm-atom "><span style="padding-right: 0.1px;"><span class=" cm-block-start cm-atom">&gt;</span><span class=" cm-block-start cm-atom cm-cm-overlay cm-startspace cm-startspace-1"> </span><span class=" cm-atom">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</span></span></pre></div><div style="position: relative;"><div class="CodeMirror-gutter-wrapper" style="position: absolute; left: 0px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt" style="left: 0px; width: 34px;">16</div></div><pre class=""><span style="padding-right: 0.1px;"><span>​</span></span></pre></div><div style="position: relative;"><div class="CodeMirror-gutter-wrapper" style="position: absolute; left: 0px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt" style="left: 0px; width: 34px;">17</div></div><pre class=""><span style="padding-right: 0.1px;"><span class="cm-hr">----</span></span></pre></div><div style="position: relative;"><div class="CodeMirror-gutter-wrapper" style="position: absolute; left: 0px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt" style="left: 0px; width: 34px;">18</div></div><pre class=""><span style="padding-right: 0.1px;"><span>​</span></span></pre></div><div style="position: relative;"><div class="CodeMirror-gutter-wrapper" style="position: absolute; left: 0px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt" style="left: 0px; width: 34px;">19</div></div><pre class=""><span style="padding-right: 0.1px;"><span>​</span></span></pre></div><div style="position: relative;"><div class="CodeMirror-gutter-wrapper" style="position: absolute; left: 0px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt CodeMirror-linenumber-show" style="left: 0px; width: 34px;">20</div></div><pre class=""><span style="padding-right: 0.1px;"><span>​</span></span></pre></div><div style="position: relative;"><div class="CodeMirror-gutter-wrapper" style="position: absolute; left: 0px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt" style="left: 0px; width: 34px;">21</div></div><pre class=""><span style="padding-right: 0.1px;">Inline styles support <span class="cm-strong">**strong**</span>, <span class="cm-em">*Emphasis*</span>, <span class="cm-comment">`code`</span>, <span class="cm-tag">&lt;u&gt;</span>underline<span class="cm-tag">&lt;/u&gt;</span>, <span class="cm-del">~~strikethrough~~</span>, :haha:, $\LaTeX$, X^2^, H~2~O, ==highlight==, <span class="cm-link">[Link]</span><span class="cm-string">(typora.io)</span>, and image:</span></pre></div><div style="position: relative;"><div class="CodeMirror-gutter-wrapper" style="position: absolute; left: 0px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt" style="left: 0px; width: 34px;">22</div></div><pre class=""><span style="padding-right: 0.1px;"><span>​</span></span></pre></div><div style="position: relative;"><div class="CodeMirror-gutter-wrapper" style="position: absolute; left: 0px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt" style="left: 0px; width: 34px;">23</div></div><pre class=""><span style="padding-right: 0.1px;"><span class="cm-tag">![img]</span><span class="cm-string">(https://i.imgur.com/RGLj3oV.jpg)</span></span></pre></div><div style="position: relative;"><div class="CodeMirror-gutter-wrapper" style="position: absolute; left: 0px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt" style="left: 0px; width: 34px;">24</div></div><pre class=""><span style="padding-right: 0.1px;"><span>​</span></span></pre></div><div style="position: relative;"><div class="CodeMirror-gutter-wrapper" style="position: absolute; left: 0px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt" style="left: 0px; width: 34px;">25</div></div><pre class=""><span style="padding-right: 0.1px;">Block level contains:</span></pre></div><div style="position: relative;"><div class="CodeMirror-gutter-wrapper" style="position: absolute; left: 0px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt" style="left: 0px; width: 34px;">26</div></div><pre class=""><span style="padding-right: 0.1px;"><span>​</span></span></pre></div><div style="position: relative;"><div class="CodeMirror-gutter-wrapper" style="position: absolute; left: 0px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt" style="left: 0px; width: 34px;">27</div></div><pre class=" cm-header cm-header3 "><span style="padding-right: 0.1px;"><span class=" cm-header cm-header3">### Heading 3</span></span></pre></div><div style="position: relative;"><div class="CodeMirror-gutter-wrapper" style="position: absolute; left: 0px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt" style="left: 0px; width: 34px;">28</div></div><pre class=""><span style="padding-right: 0.1px;"><span>​</span></span></pre></div><div style="position: relative;"><div class="CodeMirror-gutter-wrapper" style="position: absolute; left: 0px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt" style="left: 0px; width: 34px;">29</div></div><pre class=" cm-header cm-header4 "><span style="padding-right: 0.1px;"><span class=" cm-header cm-header4">#### Heading 4</span></span></pre></div><div style="position: relative;"><div class="CodeMirror-gutter-wrapper" style="position: absolute; left: 0px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt CodeMirror-linenumber-show" style="left: 0px; width: 34px;">30</div></div><pre class=""><span style="padding-right: 0.1px;"><span>​</span></span></pre></div><div style="position: relative;"><div class="CodeMirror-gutter-wrapper" style="position: absolute; left: 0px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt" style="left: 0px; width: 34px;">31</div></div><pre class=" cm-header cm-header5 "><span style="padding-right: 0.1px;"><span class=" cm-header cm-header5">##### Heading 5</span></span></pre></div><div style="position: relative;"><div class="CodeMirror-gutter-wrapper" style="position: absolute; left: 0px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt" style="left: 0px; width: 34px;">32</div></div><pre class=""><span style="padding-right: 0.1px;"><span>​</span></span></pre></div><div style="position: relative;"><div class="CodeMirror-gutter-wrapper" style="position: absolute; left: 0px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt" style="left: 0px; width: 34px;">33</div></div><pre class=" cm-header cm-header6 "><span style="padding-right: 0.1px;"><span class=" cm-header cm-header6">###### Heading 6</span></span></pre></div><div style="position: relative;"><div class="CodeMirror-gutter-wrapper" style="position: absolute; left: 0px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt" style="left: 0px; width: 34px;">34</div></div><pre class=""><span style="padding-right: 0.1px;"><span>​</span></span></pre></div><div style="position: relative;"><div class="CodeMirror-gutter-wrapper" style="position: absolute; left: 0px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt" style="left: 0px; width: 34px;">35</div></div><pre class=" cm-table-row "><span style="padding-right: 0.1px;">| Left-Aligned  | Center Aligned  | Right Aligned |</span></pre></div><div style="position: relative;"><div class="CodeMirror-gutter-wrapper" style="position: absolute; left: 0px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt" style="left: 0px; width: 34px;">36</div></div><pre class=" cm-table-row "><span style="padding-right: 0.1px;">| :------------ | :-------------: | ------------: |</span></pre></div><div style="position: relative;"><div class="CodeMirror-gutter-wrapper" style="position: absolute; left: 0px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt" style="left: 0px; width: 34px;">37</div></div><pre class=" cm-table-row "><span style="padding-right: 0.1px;">| col 3 is &nbsp; &nbsp;  | some wordy text | &nbsp; &nbsp; &nbsp; &nbsp; $1600 |</span></pre></div><div style="position: relative;"><div class="CodeMirror-gutter-wrapper" style="position: absolute; left: 0px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt" style="left: 0px; width: 34px;">38</div></div><pre class=" cm-table-row "><span style="padding-right: 0.1px;">| col 2 is &nbsp; &nbsp;  | &nbsp;  centered &nbsp; &nbsp; | &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; $12 |</span></pre></div><div style="position: relative;"><div class="CodeMirror-gutter-wrapper" style="position: absolute; left: 0px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt" style="left: 0px; width: 34px;">39</div></div><pre class=" cm-table-row "><span style="padding-right: 0.1px;">| zebra stripes | &nbsp;  are neat &nbsp; &nbsp; | &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  $1 |</span></pre></div><div style="position: relative;"><div class="CodeMirror-gutter-wrapper" style="position: absolute; left: 0px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt CodeMirror-linenumber-show" style="left: 0px; width: 34px;">40</div></div><pre class=""><span style="padding-right: 0.1px;"><span>​</span></span></pre></div><div class="" style="position: relative;"><div class="CodeMirror-gutter-wrapper" style="position: absolute; left: 0px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt" style="left: 0px; width: 34px;">41</div></div><pre class=""><span style="padding-right: 0.1px;"><span class="cm-block-start cm-variable-2">1.</span><span class="cm-block-start cm-variable-2 cm-cm-overlay cm-startspace cm-startspace-2"> </span><span class="cm-variable-2">ordered list item 1.</span></span></pre></div><div class="" style="position: relative;"><div class="CodeMirror-gutter-wrapper" style="position: absolute; left: 0px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt" style="left: 0px; width: 34px;">42</div></div><pre class=""><span style="padding-right: 0.1px;"><span class="cm-block-start cm-variable-2">2.</span><span class="cm-block-start cm-variable-2 cm-cm-overlay cm-startspace cm-startspace-2"> </span><span class="cm-variable-2">ordered list item 2.</span></span></pre></div><div class="" style="position: relative;"><div class="CodeMirror-gutter-wrapper" style="position: absolute; left: 0px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt" style="left: 0px; width: 34px;">43</div></div><pre class=""><span style="padding-right: 0.1px;"><span class="cm-cm-overlay cm-startspace cm-startspace-0"> </span><span class="cm-cm-overlay cm-startspace cm-startspace-1"> </span><span class="cm-cm-overlay cm-startspace cm-startspace-2"> </span><span class="cm-block-start cm-variable-2">+</span><span class="cm-block-start cm-variable-2 cm-cm-overlay cm-startspace cm-startspace-4"> </span><span class="cm-variable-2">sub-unordered list item 1.</span></span></pre></div><div class="" style="position: relative;"><div class="CodeMirror-gutter-wrapper" style="position: absolute; left: 0px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt" style="left: 0px; width: 34px;">44</div></div><pre><span style="padding-right: 0.1px;"><span class="cm-cm-overlay cm-startspace cm-startspace-0"> </span><span class="cm-cm-overlay cm-startspace cm-startspace-1"> </span><span class="cm-cm-overlay cm-startspace cm-startspace-2"> </span><span class="cm-block-start cm-variable-2">+</span><span class="cm-block-start cm-variable-2 cm-cm-overlay cm-startspace cm-startspace-4"> </span><span class="cm-variable-2">sub-unordered list item 2.</span></span></pre></div><div class="" style="position: relative;"><div class="CodeMirror-gutter-wrapper" style="position: absolute; left: 0px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt" style="left: 0px; width: 34px;">45</div></div><pre><span style="padding-right: 0.1px;"><span class="cm-cm-overlay cm-startspace cm-startspace-0"> </span><span class="cm-cm-overlay cm-startspace cm-startspace-1"> </span><span class="cm-cm-overlay cm-startspace cm-startspace-2"> </span><span class="cm-cm-overlay cm-startspace cm-startspace-3"> </span><span class="cm-cm-overlay cm-startspace cm-startspace-4"> </span><span class="cm-block-start cm-block-start cm-variable-2">+</span><span class="cm-block-start cm-block-start cm-variable-2 cm-cm-overlay cm-startspace cm-startspace-6"> </span><span class="cm-formatting cm-formatting-task cm-block-start cm-property">[x] </span><span class="cm-variable-2">something is DONE.</span></span></pre></div><div class="CodeMirror-activeline" style="position: relative;"><div class="CodeMirror-activeline-background CodeMirror-linebackground"></div><div class="CodeMirror-gutter-wrapper" style="position: absolute; left: 0px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt" style="left: 0px; width: 34px;">46</div></div><pre><span style="padding-right: 0.1px;"><span class="cm-cm-overlay cm-startspace cm-startspace-0"> </span><span class="cm-cm-overlay cm-startspace cm-startspace-1"> </span><span class="cm-cm-overlay cm-startspace cm-startspace-2"> </span><span class="cm-cm-overlay cm-startspace cm-startspace-3"> </span><span class="cm-cm-overlay cm-startspace cm-startspace-4"> </span><span class="cm-block-start cm-block-start cm-variable-2">+</span><span class="cm-block-start cm-block-start cm-variable-2 cm-cm-overlay cm-startspace cm-startspace-6"> </span><span class="cm-formatting cm-formatting-task cm-block-start cm-meta">[ ] </span><span class="cm-variable-2">something is not TODO. (THIS LINE IS FOCUSED!)</span></span></pre></div><div style="position: relative;"><div class="CodeMirror-gutter-wrapper" style="position: absolute; left: 0px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt" style="left: 0px; width: 34px;">47</div></div><pre class=""><span style="padding-right: 0.1px;"><span>​</span></span></pre></div><div style="position: relative;"><div class="CodeMirror-gutter-wrapper" style="position: absolute; left: 0px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt" style="left: 0px; width: 34px;">48</div></div><pre class=""><span style="padding-right: 0.1px;"><span class="cm-block-start cm-comment">```html</span></span></pre></div><div style="position: relative;"><div class="CodeMirror-gutter-wrapper" style="position: absolute; left: 0px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt" style="left: 0px; width: 34px;">49</div></div><pre class=" cm-s-inner "><span style="padding-right: 0.1px;"><span class=" cm-overlay cm-meta">&lt;!DOCTYPE html&gt;</span></span></pre></div><div style="position: relative;"><div class="CodeMirror-gutter-wrapper" style="position: absolute; left: 0px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt CodeMirror-linenumber-show" style="left: 0px; width: 34px;">50</div></div><pre class=" cm-s-inner "><span style="padding-right: 0.1px;"><span class=" cm-overlay cm-tag cm-bracket">&lt;</span><span class=" cm-overlay cm-tag">html</span><span class=" cm-overlay cm-tag cm-bracket">&gt;</span></span></pre></div><div style="position: relative;"><div class="CodeMirror-gutter-wrapper" style="position: absolute; left: 0px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt" style="left: 0px; width: 34px;">51</div></div><pre class=" cm-s-inner "><span style="padding-right: 0.1px;"><span class=" cm-overlay cm-tag cm-bracket">&lt;</span><span class=" cm-overlay cm-tag">body</span><span class=" cm-overlay cm-tag cm-bracket">&gt;</span></span></pre></div><div style="position: relative;"><div class="CodeMirror-gutter-wrapper" style="position: absolute; left: 0px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt" style="left: 0px; width: 34px;">52</div></div><pre class=""><span style="padding-right: 0.1px;"><span>​</span></span></pre></div><div style="position: relative;"><div class="CodeMirror-gutter-wrapper" style="position: absolute; left: 0px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt" style="left: 0px; width: 34px;">53</div></div><pre class=" cm-s-inner "><span style="padding-right: 0.1px;"><span class=" cm-overlay cm-tag cm-bracket">&lt;</span><span class=" cm-overlay cm-tag">h1</span><span class=" cm-overlay cm-tag cm-bracket">&gt;</span><span class=" cm-overlay ">The *= Operator</span><span class=" cm-overlay cm-tag cm-bracket">&lt;/</span><span class=" cm-overlay cm-tag">h1</span><span class=" cm-overlay cm-tag cm-bracket">&gt;</span></span></pre></div><div style="position: relative;"><div class="CodeMirror-gutter-wrapper" style="position: absolute; left: 0px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt" style="left: 0px; width: 34px;">54</div></div><pre class=" cm-s-inner "><span style="padding-right: 0.1px;"><span class=" cm-overlay  cm-cm-overlay cm-startspace-0 cm-startspace"> </span><span class=" cm-overlay  cm-cm-overlay cm-startspace-1 cm-startspace"> </span></span></pre></div><div style="position: relative;"><div class="CodeMirror-gutter-wrapper" style="position: absolute; left: 0px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt" style="left: 0px; width: 34px;">55</div></div><pre class=" cm-s-inner "><span style="padding-right: 0.1px;"><span class=" cm-overlay cm-tag cm-bracket">&lt;</span><span class=" cm-overlay cm-tag">p</span><span class=" cm-overlay "> </span><span class=" cm-overlay cm-attribute">id</span><span class=" cm-overlay ">=</span><span class=" cm-overlay cm-string">"demo"</span><span class=" cm-overlay cm-tag cm-bracket">&gt;&lt;/</span><span class=" cm-overlay cm-tag">p</span><span class=" cm-overlay cm-tag cm-bracket">&gt;</span></span></pre></div><div style="position: relative;"><div class="CodeMirror-gutter-wrapper" style="position: absolute; left: 0px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt" style="left: 0px; width: 34px;">56</div></div><pre class=""><span style="padding-right: 0.1px;"><span>​</span></span></pre></div><div style="position: relative;"><div class="CodeMirror-gutter-wrapper" style="position: absolute; left: 0px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt" style="left: 0px; width: 34px;">57</div></div><pre class=" cm-s-inner "><span style="padding-right: 0.1px;"><span class=" cm-overlay cm-tag cm-bracket">&lt;</span><span class=" cm-overlay cm-tag">script</span><span class=" cm-overlay cm-tag cm-bracket">&gt;</span></span></pre></div><div style="position: relative;"><div class="CodeMirror-gutter-wrapper" style="position: absolute; left: 0px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt" style="left: 0px; width: 34px;">58</div></div><pre class=" cm-s-inner "><span style="padding-right: 0.1px;"><span class=" cm-overlay cm-keyword">var</span><span class=" cm-overlay "> </span><span class=" cm-overlay cm-def">x</span><span class=" cm-overlay "> </span><span class=" cm-overlay cm-operator">=</span><span class=" cm-overlay "> </span><span class=" cm-overlay cm-number">10</span><span class=" cm-overlay ">;</span></span></pre></div><div style="position: relative;"><div class="CodeMirror-gutter-wrapper" style="position: absolute; left: 0px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt" style="left: 0px; width: 34px;">59</div></div><pre class=" cm-s-inner "><span style="padding-right: 0.1px;"><span class=" cm-overlay cm-variable">x</span><span class=" cm-overlay "> </span><span class=" cm-overlay cm-operator">*=</span><span class=" cm-overlay "> </span><span class=" cm-overlay cm-number">5</span><span class=" cm-overlay ">;</span></span></pre></div><div style="position: relative;"><div class="CodeMirror-gutter-wrapper" style="position: absolute; left: 0px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt CodeMirror-linenumber-show" style="left: 0px; width: 34px;">60</div></div><pre class=" cm-s-inner "><span style="padding-right: 0.1px;"><span class=" cm-overlay cm-variable">document</span><span class=" cm-overlay ">.</span><span class=" cm-overlay cm-property">getElementById</span><span class=" cm-overlay ">(</span><span class=" cm-overlay cm-string">"demo"</span><span class=" cm-overlay ">).</span><span class=" cm-overlay cm-property">innerHTML</span><span class=" cm-overlay "> </span><span class=" cm-overlay cm-operator">=</span><span class=" cm-overlay "> </span><span class=" cm-overlay cm-variable">x</span><span class=" cm-overlay ">;</span></span></pre></div><div style="position: relative;"><div class="CodeMirror-gutter-wrapper" style="position: absolute; left: 0px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt" style="left: 0px; width: 34px;">61</div></div><pre class=" cm-s-inner "><span style="padding-right: 0.1px;"><span class=" cm-overlay cm-tag cm-bracket">&lt;/</span><span class=" cm-overlay cm-tag">script</span><span class=" cm-overlay cm-tag cm-bracket">&gt;</span></span></pre></div><div style="position: relative;"><div class="CodeMirror-gutter-wrapper" style="position: absolute; left: 0px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt" style="left: 0px; width: 34px;">62</div></div><pre class=""><span style="padding-right: 0.1px;"><span>​</span></span></pre></div><div style="position: relative;"><div class="CodeMirror-gutter-wrapper" style="position: absolute; left: 0px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt" style="left: 0px; width: 34px;">63</div></div><pre class=" cm-s-inner "><span style="padding-right: 0.1px;"><span class=" cm-overlay cm-tag cm-bracket">&lt;/</span><span class=" cm-overlay cm-tag">body</span><span class=" cm-overlay cm-tag cm-bracket">&gt;</span></span></pre></div><div class="" style="position: relative;"><div class="CodeMirror-gutter-wrapper" style="position: absolute; left: 0px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt" style="left: 0px; width: 34px;">64</div></div><pre class=" cm-s-inner "><span style="padding-right: 0.1px;"><span class=" cm-overlay cm-tag cm-bracket">&lt;/</span><span class=" cm-overlay cm-tag">html</span><span class=" cm-overlay cm-tag cm-bracket">&gt;</span></span></pre></div><div style="position: relative;"><div class="CodeMirror-gutter-wrapper" style="position: absolute; left: 0px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt" style="left: 0px; width: 34px;">65</div></div><pre class=""><span style="padding-right: 0.1px;"><span class="cm-comment">```</span></span></pre></div><div style="position: relative;"><div class="CodeMirror-gutter-wrapper" style="position: absolute; left: 0px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt" style="left: 0px; width: 34px;">66</div></div><pre class=""><span style="padding-right: 0.1px;"><span>​</span></span></pre></div><div style="position: relative;"><div class="CodeMirror-gutter-wrapper" style="position: absolute; left: 0px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt" style="left: 0px; width: 34px;">67</div></div><pre class=""><span style="padding-right: 0.1px;">[TOC]</span></pre></div><div style="position: relative;"><div class="CodeMirror-gutter-wrapper" style="position: absolute; left: 0px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt" style="left: 0px; width: 34px;">68</div></div><pre class=""><span style="padding-right: 0.1px;"><span>​</span></span></pre></div><div style="position: relative;"><div class="CodeMirror-gutter-wrapper" style="position: absolute; left: 0px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt CodeMirror-linenumber-show" style="left: 0px; width: 34px;">69</div></div><pre class=""><span style="padding-right: 0.1px;"><span class="cm-link">[^1]:</span> <span class="cm-string">*Forked*</span> from <span class="cm-link">https://en.wikipedia.org/wiki/Lorem_ipsum</span></span></pre></div></div></div></div></div></div><div style="position: absolute; height: 30px; width: 1px; top: 1862px;"></div><div class="CodeMirror-gutters" style="height: 1862px;"><div class="CodeMirror-gutter CodeMirror-linenumbers" style="width: 42px;"></div></div></div></div>
	</div>
	</content>
</body>

</html>